on:
    workflow_call:
      inputs:
          python_version:
            required: true
            description: "Python version to install"
            type: string
          uv_version:
              required: true
              description: "uv version to install"
              type: string

jobs:
    pre-commit:
      runs-on: ["ubuntu-latest"]
      steps:
      - uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v3
        with:
          version: ${{ inputs.uv_version }}
      - name: Set up Python
        run: uv python install ${{ inputs.python_version }}
      - name: Run pre-commit
        run: uvx pre-commit run --all-files